{
  "name": "RealTimeMongoDB",
  "description" : "Realtime application with MongoDB, Nodejs and Socket.io",
  "dependencies": {
    "mongodb": "1.4.x"
    },
    "version": "0.0.1",
    "author" : "Tugdual Grall"
}
